# spring-boot-demo

./: pom.xml
sb-demo-common/: pom.xml
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/: package-info.java
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/core/service/: BaseService.java
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/core/service/impl/: BaseServiceImpl.java
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/dataaccess/mysql/: BaseMysqlDAO.java
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/dataaccess/mysql/config/: FilterRule.java  FilterRuleBuilder.java  PageQuery.java
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/domain/: Result.java  ResultCode.java  ResultCodeEnum.java
sb-demo-common/src/main/java/com/wealthlake/sb_demo/common/web/controller/: BaseController.java
sb-demo-common/src/test/java/com/wealthlake/sb_demo/common/: SbDemoCommonApplicationTests.java
sb-demo-core/: pom.xml
sb-demo-core/src/main/java/com/wealthlake/sb_demo/core/service/: UserService.java
sb-demo-core/src/main/java/com/wealthlake/sb_demo/core/service/impl/: UserServiceImpl.java
sb-demo-dataaccess/: pom.xml
sb-demo-dataaccess/src/main/java/com/wealthlake/sb_demo/dataaccess/dao/mysql/: UserMysqlDAO.java
sb-demo-dataaccess/src/main/java/com/wealthlake/sb_demo/dataaccess/domain/: UserDO.java
sb-demo-dataaccess/src/main/resources/: sqlmap-config.xml
sb-demo-dataaccess/src/main/resources/sqlmap/: User.xml
sb-demo-dataaccess/src/test/java/com/wealthlake/sb_demo/dataaccess/: SbDemoDataaccessApplicationTests.java
sb-demo-web/: pom.xml
sb-demo-web/src/main/docker/: Dockerfile
sb-demo-web/src/main/java/com/wealthlake/sb_demo/web/: SbDemoWebApplication.java  ServletInitalizer.java  SpringMVConfig.java  Swagger2.java
sb-demo-web/src/main/java/com/wealthlake/sb_demo/web/base/: GlobalExceptionHandler.java
sb-demo-web/src/main/java/com/wealthlake/sb_demo/web/controller/: DemoController.java  UserController.java
sb-demo-web/src/main/java/com/wealthlake/sb_demo/web/interceptor/: DemoInterceptor.java
sb-demo-web/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
sb-demo-web/src/test/java/com/wealthlake/sb_demo/web/: SbDemoWebApplicationTests.java
src/main/java/com/wealthlake/sb_demo/: SbDemoApplication.java
src/main/java/com/wealthlake/sb_demo/common/: SbDemoCommonApplication.java
src/test/java/com/wealthlake/sb_demo/: SbDemoApplicationTests.java
