<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wealthlake</groupId>
		<artifactId>sb-demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sb-demo-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sb-demo-core</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.wealthlake</groupId>
			<artifactId>sb-demo-dataaccess</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
	</build>


</project>
