server.port=8180

## jdbc ##
spring.datasource.name=spring_boot_demo
spring.datasource.url=jdbc:mysql://118.24.0.14:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.aop.auto=true
spring.aop.proxy-target-class=true

## mvc ##
spring.messages.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=100Mb

## mybatis ##
mybatis.config-location=classpath:/sqlmap-config.xml
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.wealthlake.sb_demo.dataaccess.domain

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## swagger2 ##
swagger.show=true

## log ##
logging.config=classpath:logback.xml
logback.tbschedule.openLog=true
logback.http.openLog=true
logback.sql.openLog=true
logback.sql.logLength=-1
logback.mq.openLog=true
logback.dubbo.openLog=true
logback.file.path=/home/data/logs/sb-demo-web
logback.sql.level=INFO
logback.mq.level=INFO
logback.dubbo.level=INFO
logback.root.level=INFO
#打印sql
logging.level.com.wealthlake.sb_demo.dataaccess=DEBUG